<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Architechtural Services</title>
    <link rel="https://cdn.jsdelivr.net/npm/bootstrap@5.3.  0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="sty.css">
</head>

<body>
   
    <style>
    .background1 {
        background: rgba(59, 5, 221, 0.7)url(./img4.jpg);
        background-size: cover;
        background-blend-mode: darken;
        width: 100%;
        height: 100vh;
        background-repeat: no-repeat;

    }

    .background1 h1 {
        color: white;
        text-align: center;
        font-size: 50px;
        padding-top: 400px;
    }

    .background1 h2 {
        color: white;
        text-align: center;
        font-size: 30px;
    }

    .background1 p {
        color: white;
        text-align: center;
        font-size: 20px;
    }

    .services-content {
        padding: 50px 60px 50px 60px;

    }

    .services-content h2 {
        font-size: 40px;
    }

    .services-content ul li {
        padding: 20px;
        font-size: 20px;
    }

    .services-content p {
        font-size: 20px;
    }

    .web-content {
        font-size: 20px;
    }
</style>
    <div class="background1">
        <h1>Our Architechtural Services</h1>

        <h2>We offer a comprehensive range of Architechtural services</h2>
    </div>
    <div class="services-content">
        <h2>Welcome to our iBusiness website, where creativity meets functionality. Our services are designed to
            bring your dreams to life. Here's a glimpse of what we offer:</h2>

        <ul style="list-style-type: none;">

            <li> <b>1- Custom Website Development:</b> We create unique, visually stunning websites that reflect
                your brand identity and captivate your target audience. Our custom website development services
                ensure that your website stands out from the competition while delivering a seamless user
                experience.</li>

            <li><b>2-Web Application Development:</b> We build robust web applications that automate processes,
                improve productivity, and enhance user engagement. Whether you need an internal business application
                or a customer-facing portal, our web application development team has the expertise to bring your
                vision to life.</li>

            <li><b> 3-E-commerce Development:</b> Take your business online and reach a global audience with our
                e-commerce development solutions. From intuitive product catalogs to secure payment gateways, we
                develop scalable and feature-rich online stores that drive sales and increase revenue.</li>

            <li><b> 4-CMS Development:</b> Managing website content shouldn't be a hassle. Our CMS (Content
                Management System) development services enable you to easily update, edit, and manage your website's
                content without any technical knowledge. We work with popular CMS platforms like WordPress, Drupal,
                and Joomla.</li>

            <li><b> 5-Mobile-First Development:</b> In today's mobile-driven world, it's crucial to have a website
                that is optimized for mobile devices. Our mobile-first development approach ensures that your
                website looks and functions flawlessly across all screen sizes, providing a seamless experience to
                your mobile users.</li>

            <li><b>6-API Development and Integration:</b> We specialize in developing robust APIs (Application
                Programming Interfaces) and integrating them with third-party services or applications. This allows
                for seamless data exchange, enhances functionality, and streamlines your business processes.</li>
        </ul>
        <div class="web-content">
            <h2>Why Should You Choose iBusiness for Architechture? </h2>
            <ul>
                <p>Our skilled team of web developers has a wealth of experience in creating innovative and
                    high-performing web solutions.</p>
                <li><b>Client-Centric Approach:</b> We believe in working closely with our clients to understand
                    their unique requirements and deliver tailored web development solutions that align with their
                    goals.</li>
                <li><b>Cutting-Edge Technologies:</b>We stay up-to-date with the latest web development trends and
                    technologies to ensure that our clients benefit from the most advanced solutions.</li>
                <li><b>Quality Assurance:</b>Our rigorous testing and quality assurance processes guarantee that
                    your website or web application is free from bugs and performs optimally across all devices and
                    browsers.</li>
                <Li><b>Timely Delivery:</b>We understand the importance of meeting deadlines. Our streamlined
                    development process ensures that your project is delivered on time, without compromising on
                    quality.</Li>
            </ul>
        </div>
    </div>
    <link rel="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js">
    
</body>

</html>